{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75",
    "BASH_MAX_OUTPUT_LENGTH": "150000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-4-6"
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude Opus 4.6 (1M context) <noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.com/claude-code)"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(ls *)",
      "Bash(browser-use *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/prompt-submit.js"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/tdd-reminder.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/guard-bash.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/test-existence-check.sh"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/sync-team-learnings.js export"
          },
          {
            "type": "command",
            "command": "node scripts/template/sync-check.js",
            "async": true
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/backup-before-write.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/completeness-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/post-edit-lint.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/security-scan.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/log-changes.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/auto-test.sh",
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/log-failures.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/session-reset.sh"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/session-start.js"
          },
          {
            "type": "command",
            "command": "node scripts/template/sync-check.js"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/sync-team-learnings.js import"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/post-compact-resume.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/session-end.js"
          },
          {
            "type": "command",
            "command": "bash scripts/hooks/log-stop-verdict.sh"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/auto-push-learnings.js",
            "async": true
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".cache",
      "dist"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
